env 
PORT=8080
MONGODB_URI=mongodb+srv://justdeepam:mongoPasWd8600@cluster0.nrro1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GCP_BUCKET_NAME=user_uploads_8600

mongodb+srv://justdeepam:<db_password>@cluster0.4p2ebrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0