# .env file for environment variables
PORT=8080
MONGODB_URI=mongodb+srv://justdeepam:mongoPasWd8600@cluster0.nrro1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GCP_BUCKET_NAME=user_uploads_8600
JWT_SECRET=agenticSecret
GCP_PROJECT_ID=function-calling-455006
GCP_BUCKET_NAME=user_uploads_8600
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json